#Driver
jdbcDriver=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://selinmall.mysql.rds.aliyuncs.com:3306/selin?useUnicode=true&characterEncoding=UTF-8
jdbcUser=selin
jdbcPassword=Selin123

#jdbcUrl=jdbc:mysql://127.0.01:3306/selin?useUnicode=true&characterEncoding=UTF-8
#jdbcUser=root
#jdbcPassword=123456zx

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1

redis.hostName=192.168.159.130
redis.port=6379
redis.database=1
