<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>selin</artifactId>
		<groupId>com.selin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>selin-service</artifactId>

	<dependencies>
		<!--pdf生成工具类 -->
		<!--pdf生成 itext -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.0.3</version>
		</dependency>
		<!--freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.26-incubating</version>
		</dependency>
		<!--jfreechart -->
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!--util -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!--servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.selin</groupId>
			<artifactId>selin-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.selin</groupId>
			<artifactId>selin-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-dataaccess-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-spring</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-service-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-dao-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-dao-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-dao-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-dao-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>